VITE_SUPABASE_PROJECT_ID="hbkeioxzbotxacngsjmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhia2Vpb3h6Ym90eGFjbmdzam1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTIxMDUsImV4cCI6MjA4Mzk4ODEwNX0.dx_aIh8njcIZg4sPJFn170x2vTuYwDe8Ry9vURB8YVs"
VITE_SUPABASE_URL="https://hbkeioxzbotxacngsjmr.supabase.co"
